# thinkinjava

./: .gitignore  README.en.md  README.md  VERSION.MD  pom.xml
javatools/http-client4/: README.MD  build.gradle  settings.gradle
javatools/http-client4/src/main/java/nohi/http/utils/: HttpClientConfig.java  HttpClientPoolUtils.java
javatools/http-client4/src/test/java/nohi/http/: TestApacheHttpClient.java  TestApacheHttpClientPool.java
javatools/http-client4/src/test/resources/: logback-test.xml
javatools/http-client5/: .gitignore  build.gradle
javatools/http-client5/src/main/java/nohi/common/http/utils/: HttpClientConfig.java  HttpClientPoolUtils.java  OkHttpLogInterceptor.java  OkHttpUtils.java
javatools/http-client5/src/main/resources/: logback.xml
javatools/http-client5/src/test/java/nohi/http/: TestApacheHttpClient.java  TestApacheHttpClientPool.java  TestOkHttpClient.java
javatools/java-demo/: VERSION.MD  pom.xml
javatools/java-demo/src/main/java/nohi/io/reactor/: Client.java  WorkHandlerThread.java
javatools/java-demo/src/main/java/nohi/io/reactor/reactorZC/: ReactorZC.java  WorkHandlerZC.java
javatools/java-demo/src/main/java/nohi/io/reactor/zctest/: DispatchSelectKey.java  WorkProcessHandler.java
javatools/java-demo/src/test/: logback-test.xml
javatools/java-demo/src/test/java/nohi/io/reactor/: TestReactor.java
javatools/java-demo/src/test/java/nohi/test/ftp/: FtpUtil.java  TestHutoolFtp.java
javatools/java-demo/src/test/java/nohi/test/httpclient/: TestHttpFile.java
javatools/java-encrypt/: README.MD  VERSION.MD  pom.xml
javatools/java-encrypt/src/main/java/nohi/utils/sm2/: GmSm3WithSm2Utils.java  SM2Util.java
javatools/java-encrypt/src/main/java/nohi/utils/sm4/: AlgorithmModeEnums.java  AlgorithmNameEnums.java  AlgorithmPaddingModeEnums.java  Sm4AlgorithmUtil.java
javatools/java-encrypt/src/test/java/nohi/test/: TestHutoolSM2.java  TestHutoolSM4.java  TestSm2.java  TestSm4.java
javatools/java-tools/: pom.xml
javatools/java-tools/src/main/java/nohi/io/reactor/: Process.java  WorkHandler.java
javatools/java-tools/src/main/java/nohi/io/reactor/reactorZC/: AcceptorZC.java
javatools/java-tools/src/main/java/nohi/io/reactor/zctest/: ReadSelectTask.java
javatools/java-tools/src/main/java/nohi/thread/: Worker.java
javatools/java-tools/src/main/java/nohi/utils/: FileUtils.java
javatools/java-tools/src/test/java/nohi/test/checkcode/: VerifyCodeUtils.java
javatools/java-tools/src/test/java/nohi/test/encrpt/: RsaTest.java
javatools/java-tools/src/test/java/nohi/test/md5/: TestMd5.java
javatools/java-tools/src/test/resources/: logback.xml
javatools/java-utils/: README.MD  VERSION.MD  pom.xml
javatools/java-utils/src/main/java/nohi/utils/: DateUtils.java  FileUtils.java  SimpleStringUtils.java  StringFormat.java  XmlUtils.java
javatools/java-utils/src/test/java/nohi/test/: TestDateUtils.java
javatools/java-utils/src/test/java/nohi/test/string/: TestStringFormat.java
javatools/java-utils/src/test/java/nohi/test/xml/: TestXml.java
javatools/java-utils/src/test/java/nohi/test/xml/adapter/: JaxbDateAdapter.java
javatools/java-utils/src/test/java/nohi/test/xml/vo/: AcctItem.java  Body.java  Header.java  PersonItem.java  RootXml.java
javatools/java-utils/src/test/java/nohi/utils/: TestFileUtils.java
jdk/jdk17/jdk17/: pom.xml  pom_target.xml  tmp.txt
jdk/jdk17/jdk17/src/main/java/nohi/jdk/_10/: JDK10.java
jdk/jdk17/jdk17/src/main/java/nohi/jdk/_11/: Jdk11.java
jdk/jdk17/jdk17/src/main/java/nohi/jdk/_12/: Jdk12.java
jdk/jdk17/jdk17/src/main/java/nohi/jdk/_13/: Jdk13.java
jdk/jdk17/jdk17/src/main/resources/: application.yml
jdk/jdk9/jdk9-module1/: pom.xml
jdk/jdk9/jdk9-module1/src/main/java/: module-info.java
jdk/jdk9/jdk9-module2/: pom.xml
jdk/jdk9/jdk9-module2/src/main/java/: module-info.java
pure-java/: .gitignore  pom.xml
pure-java/ext/_02_classloader/: BB.java
pure-java/src/main/java/nohi/io/reactor/: Reactor.java
pure-java/src/main/java/nohi/io/reactor/zctest/: AcceptorPool.java  MainReactor.java
pure-java/src/main/java/nohi/json/: Root.java
pure-java/src/main/java/nohi/jvm/_02_classload/: ClassLoaderTest.java  MyClassLoader.java  UserClassLoaderTest.java
pure-java/src/main/java/nohi/jvm/_04_statck/: StatckTest.java
pure-java/src/main/java/nohi/jvm/_08_heap/: ObjectOldZone.java  ShowHeap.java  ShowOOM.java  StackAllocation.java  StudentTrace.java
pure-java/src/main/java/nohi/jvm/_08_heap/vo/: Student.java  WebPage.java
pure-java/src/main/java/nohi/jvm/_11/: StringIntern.java  StringTableGC.java  StringTest.java
pure-java/src/main/java/nohi/jvm/_12_GC/: LocalVarGC.java
pure-java/src/main/java/nohi/jvm/_13_GC/: GCUseTest.java
pure-java/src/main/java/nohi/jvm/_javap/: StackTest.java
pure-java/src/main/java/nohi/nio/client/: HelloWorldClientNor.java
pure-java/src/main/java/nohi/thread/future/: FutureCallable.java  FutureVO.java
pure-java/src/main/java/nohi/utils/: FileUtils.java  SimpleStringUtils.java
pure-java/src/test/java/nohi/_java/_classload/: MyClassLoad.java  TestClassLoadStatic.java
pure-java/src/test/java/nohi/_java/_for/: TestForEach.java
pure-java/src/test/java/nohi/_java/_string/: TestStringEquals.java
pure-java/src/test/java/nohi/_java/_thread/: MyCallable.java  TestExecutors.java  TestFuture.java  TestThread.java  TestThreadPool.java  TestThreadPoolExecutor.java
pure-java/src/test/java/nohi/_java/_try/: TestTry.java
pure-java/src/test/java/nohi/test/date/: TestDate.java
pure-java/src/test/java/nohi/test/pattern/: TestPattern.java
pure-java/src/test/java/nohi/test/socket/: TestScoket.java
src/main/java/nohi/io/reactor/: Acceptor.java  Client.java
src/main/java/nohi/io/reactor/reactorZC/: SubReactor.java
src/test/java/nohi/_java/_classload/: MyClassLoad.java
src/test/java/nohi/_java/_for/: TestForEach.java
src/test/java/nohi/ccbaes/: TestAESCCB.java  TestAESCCC.java
src/test/java/nohi/test/encrpt/: TestAesCBC.java
src/test/java/nohi/test/img/: TestPdf2Img.java
src/test/java/nohi/test/thread/: TestThreadPools.java
(+16 files in other folders)
